# AchyBrakeyHeart_FrontEnd

./: README.md
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/: settings.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/automotive/: build.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/automotive/src/main/: AndroidManifest.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/automotive/src/main/res/values/: strings.xml  themes.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/automotive/src/test/java/com/example/achybrakeyheart/: ExampleUnitTest.java
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/gradle/wrapper/: gradle-wrapper.properties
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/mobile/: build.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/mobile/src/main/: AndroidManifest.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/mobile/src/main/res/layout/: activity_2.xml  activity_main.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/mobile/src/main/res/values/: themes.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/mobile/src/main/res/values-night/: themes.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/shared/: build.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/shared/src/main/: AndroidManifest.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeart/shared/src/main/java/com/example/achybrakeyheart/shared/: MyMusicService.java
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV2/: settings.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV2/automotive/: build.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV2/automotive/src/main/: AndroidManifest.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV2/automotive/src/main/res/values/: strings.xml  (+1 more)
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV2/gradle/wrapper/: gradle-wrapper.properties
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/: settings.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/automotive/: build.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/automotive/src/main/: AndroidManifest.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/automotive/src/main/res/values/: themes.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/gradle/wrapper/: gradle-wrapper.properties
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/mobile/: build.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/mobile/src/main/: AndroidManifest.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/shared/: build.gradle
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/shared/src/main/: AndroidManifest.xml
AchyBrakeyUI/AndroidStudioProjects/AchyBrakeyHeartV3/shared/src/main/java/com/example/achybrakeyheartv3/shared/: MyMusicService.java
(+19 files in other folders)
