plugins {
    id 'com.android.library'
}
android {
    namespace 'com.example.achybrakeyheartv3.shared'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.media:media:1.6.0'
}